spring.application.name=product-service
server.port=3000

spring.data.mongodb.uri=mongodb+srv://khang080704:Khangt119-22@cluster0.viau3te.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=product